What are four important features to look for in a text editor?
the ability to cut
paste and copy text
find and replace words or character
create bulleted lists, line-wrap text, and undo or redo a last command.

What do the following commands do?
pwd
ls
cd
mkdir
touch
Can you explain what is happening in the following scenario if these commands and arguments are entered into the command line? (Arguments are extra instructions given to a command.)
cd projects
mkdir new-project
touch new-project/newfile.md
cd ..
ls projects/new-project

